THESE ARE THE AVAILABLE COMMANDS USED:

1.change_folder <name>:
	Changes the current working directory.If the file name given is noit in the directory then the error is displayed

2.list:
	lists out all the files in the current directory with name ,size and date
3.read_file<name>:
          Fetches the data from the file.if file not exist it will display error message.
          it displays only first 100 characters and the same client will dis[play next 100 characters untill every thing in the file is read
       
	

4.write_file<name><input>:
        we can write,change from the file in the current working directory .if file not exist it will craete a the file.
	

5.create_folder<name>:
         A new folder is created with the given file name.If file name is already exist error message is displayed
	

6.register<username><password>:
        this is used to register new users withusername and password. if the username or password any of that exists in the directory error message is displayed.
	
7.login<username><password>:
	giving the user name and password with which we registered we can login.if they dont match with the existing data then it displays an error.
8.Quit:
	quit any user from the server.