

Files included:

1.server_running_code.py
2. sever_main_class.py
3. logic_of_server.py
4. Client_code.py
5. commands.txt
6. userlog.txt
7. loginlog.txt

these are the files required for executing the program 

files that need to be stored in the same directory:

server:
1. server_running_code.py
2. sever_main_class.py
3. logic_of_server.py
4. userlog.txt
5. loginlog.txt(optional)

client:
1. Client_code.py
2. commands.txt

clients files can be executed independently

Executing the code:

step 1: run server_running_code.py
step 2: run client_code.py in new terminal

if using for first time the user have to register 
**NOTE POINTS
-> Both the folder name and file name should not have white spaces otherwise the arguments will be invalid



FOrmat of the command

->command <argument 1> <argument 2>

ex:
write_file hello.txt hoiii